<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About & Sources</title>
     <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="problem.html">The Problem</a></li>
            <li><a href="mental.html">Mental Health</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="recovery.html">Recovery</a></li>
            <li><a href="about.html">About & Sources</a></li>
        </ul>
    </nav>

    <section>

    <h2>Works Cited</h2>

    <p>
        Chekroud, Sammi R., et al. “Association between Physical Exercise and Mental Health in 1.2 Million Individuals in the USA between 2011 and 2015: A Cross-Sectional Study.” <i>The Lancet Psychiatry</i>, vol. 5, no. 9, 2018, pp. 739–746.
    </p>

    <p>
        Deslandes, Andréa, et al. “Exercise and Mental Health: Many Reasons to Move.” <i>Neuropsychobiology</i>, vol. 59, no. 4, 2009, pp. 191–198.
    </p>

    <p>
        Dhillon, Himmat, et al. “Current Concepts in Sports Injury Rehabilitation.” <i>Indian Journal of Orthopaedics</i>, vol. 51, no. 5, 2017, pp. 529–536.
    </p>

    <p>
        Gupta, Ravi, et al. “Better and Early Recovery in ACL Reconstructed Elite Players with Addition of Core Stability Exercises in Postoperative Rehabilitation Program.” <i>Sport Sciences for Health</i>, 2020.
    </p>

    <p>
    Mayo Clinic. “Mayo Clinic Minute: Exercise and Your Brain.” 
    <i>YouTube</i>, uploaded by Mayo Clinic, 20 Apr. 2017, 
    https://www.youtube.com/watch?v=ZER-tofPbFg.
</p>
    <p>
        Laaksonen, David E., et al. “Physical Activity in the Prevention of Type 2 Diabetes: The Finnish Diabetes Prevention Study.” <i>Diabetes</i>, vol. 54, no. 1, 2005, pp. 158–165.
    </p>

    <p>
        Reiner, Miriam, et al. “Long-Term Health Benefits of Physical Activity—A Systematic Review of Longitudinal Studies.” <i>BMC Public Health</i>, vol. 13, 2013, p. 813.
    </p>

    <p>
        Ruegsegger, Gregory N., and Frank W. Booth. “Health Benefits of Exercise.” <i>Cold Spring Harbor Perspectives in Medicine</i>, vol. 8, no. 7, 2018, a029694.
    </p>

</section>
<footer>
    <p>Website created by Adrian Cassiday</p>
</footer>
</body>
</html>